<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ArcadeControllers.LandingController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="sinkTheFleet" minWidth="100" maxWidth="100" minHeight="50" maxHeight="50" text="Sink the fleet" onAction="#switchToScene2"/>
    <Button fx:id="threeInRow" minWidth="100" maxWidth="50" minHeight="50" maxHeight="50" text="Three in a row" onAction="#switchToScene3"/>
    <Button fx:id="exit" minWidth="100" maxWidth="50" minHeight="50" maxHeight="50" text="Exit" onAction="#programEnd"/>
</VBox>
